# 全学年 年間単元指導計画 素材データ（1〜6年生）
# 出典: 2026年度学年経営案_学級経営案_試作版_.xlsm


############################################################
# 1年生
############################################################

■ 国語（年間 277時間）
  4月 | 春が来た [2時間]
  4月 | さあ始めよう [2時間]
  4月 | なんて言おうかな [2時間]
  4月 | どうぞよろしく [3時間]
  4月 | こんなもの見つけたよ [2時間]
  4月 | 書くこと楽しいな・歌に合わせてあいうえお・言葉を探そう [7時間]
  4月 | 長音、拗音、促音、撥音の表記、「は」「へ」「を」の使い方 [9時間]
  5月 | 【こえにだしてよもう】【よくきいて、はなそう】【ことばをさがそう】 [5時間]
  5月 | 図書館へ行こう [2時間]
  5月 | 文を作ろう [4時間]
  5月 | 【はなのみち】【つぼみ】【おおきなかぶ】【おむすびころりん】 [25時間]
  5月 | わけを話そう [2時間]
  6月 | 【あいうえおであそぼう】 [3時間]
  6月 | 大きくなった [4時間]
  6月 | （言葉）間違いを直そう・言葉を楽しもう・日付と曜日 [9時間]
  6月 | （カタカナ・漢字）カタカナを見つけよう・数と漢字・漢字の話・カタカナを書こう [14時間]
  6月 | 硬筆 [30時間]
  7月 | 好きなものなあに [7時間]
  7月 | こんなことがあったよ [6時間]
  7月 | 図書館と仲良し [2時間]
  9月 | （言葉の体操）【こえをあわせてよもう】【みんなにしらせよう】【ことばをみつけよう】 [6時間]
  9月 | （読む）お話を楽しもう【やくそく】 [8時間]
  9月 | （読む）読んで確かめよう【うみのかくれんぼ】 [8時間]
  10月 | （読む）思いうかべながら読もう【くじらぐも】 [8時間]
  10月 | （書く）詳しく書こう【しらせたいな、見せたいな】 [10時間]
  11月 | （読む）説明する文章を読もう【じどう車くらべ】 [7時間]
  11月 | （書く）説明する文章を書こう【じどう車ずかんをつくろう】 [5時間]
  11月 | （話す・聞く・書く）友達と話してお話を書こう
【どんなおはなしができるかな】 [6時間]
  11月 | 好きなところを探して読む【たぬきの糸車】 [8時間]
  12月 | （書く）手紙を書こう【てがみでしらせよう】 [6時間]
  12月 | （読書）むかしばなしをよもう【おかゆのおなべ】 [8時間]
  1月 | （言葉の体操）【なりきってよもう】【くわしくきこう】【ことばであそうぼう】 [6時間]
  1月 | （読む）比べて読もう【どうぶつの赤ちゃん】 [10時間]
  1月 | （言葉）言葉っておもしろいな【ものの名前】 [6時間]
  1月 | （読書）わらしべちょうじゃ [1時間]
  1月 | （言葉）かたかなのかたち [3時間]
  1月 | （言葉）ことばあそびをつくろう [6時間]
  2月 | （話す・聞く）二人で考えよう【これは、なんでしょう】 [4時間]
  2月 | （読む）読んで感じたことを話そう【ずうっと、ずっと、大すきだよ】 [8時間]
  3月 | （漢字）にているかん字 [3時間]
  3月 | 思い出して書こう【いいこといっぱい、一年生】 [10時間]

■ 算数（年間 110時間）
  4月 | なかまづくりとかず・いくつといくつ [18時間]
  5月 | なんばんめ（順序数） [2時間]
  6月 | あわせていくつ ふえるといくつ（足し算） [6時間]
  6月 | のこりはいくつ ちがいはいくつ（引き算） [7時間]
  7月 | なんじ　なんじはん（時計） [1時間]
  7月 | わかりやすく　せいりしよう（絵グラフ） [2時間]
  7月 | １０よりおおきいかず（40まで） [9時間]
  9月 | ３つのかずのけいさん [4時間]
  9月 | どちらがながい（長さ比べ） [5時間]
  9月 | どちらがおおい（かさ比べ） [4時間]
  10月 | たしざん（繰り上がり） [13時間]
  10月 | かたちあそび（空間図形） [5時間]
  11月 | ひきざん（繰り下がり） [13時間]
  12月 | どちらがひろい（広さ比べ） [1時間]
  1月 | おおきいかず（120まで） [5時間]
  2月 | ずをつかってかんがえよう [5時間]
  2月 | なんじなんぷん（時計） [5時間]
  2月 | かたちづくり（平面） [5時間]

■ 道徳・特活（年間 19時間）
  4月 | C主として集団や社会との関わりに関すること
【集団との関わりの追究】
　■規則の尊重　■公正、公平、社会正義
　■勤労、公共の精神　■家族愛、家庭生活の充実
　■よりよい学校生活、集団生活の充実
　■伝統と文化の尊重、国や郷土を愛する態度
　■国際理解、国際親善
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [6時間]
  9月 | B主として人との関わりに関すること
【他者との関わりの追究】　
　■親切、思いやり　■感謝　■礼儀　■友情、信頼
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [7時間]
  1月 | A主として自分自身に関すること
【自己の確立】
　■善悪の判断、自律、自由と責任
　■正直、誠実　■節度、節制　　■個性の伸長
　■希望と勇気、努力と強い意志　
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [6時間]

■ 体育（年間 72時間）
  4月 | 多様な動きをつくる運動遊び [4時間]
  4月 | 固定施設遊び [4時間]
  5月 | リズム遊び・表現遊び（キッズ） [4時間]
  5月 | 鬼遊び [4時間]
  6月 | 体ほぐしの運動遊び [4時間]
  6月 | 鉄棒遊び [4時間]
  7月 | 水遊び [4時間]
  9月 | 水の中を移動する運動遊び＋もぐる・浮く運動遊び [4時間]
  9月 | マット遊び [4時間]
  9月 | ボール投げゲーム [4時間]
  10月 | 跳び越し走（ハードル）遊び [4時間]
  10月 | かけっこ・リレー [4時間]
  10月 | 幅跳び遊び [4時間]
  10月 | 高跳び遊び [4時間]
  1月 | マット遊びor跳び箱遊び [4時間]
  1月 | 鬼遊び [4時間]
  2月 | なわとび遊び [4時間]
  2月 | ボールけりゲーム [4時間]

■ 音楽（年間 54時間）
  5月 | キッズの曲を歌おう [6時間]
  6月 | 好きな曲を歌おう [6時間]
  6月 | 音を感じて [6時間]
  9月 | 好きな曲を歌おう [6時間]
  9月 | 音を感じて [6時間]
  1月 | 好きな曲を歌おう [6時間]
  1月 | 音を感じて [6時間]
  2月 | 楽器であそぼう [6時間]
  3月 | 思いをこめて歌おう [6時間]

■ 図画工作（年間 65時間）
  4月 | アートぞうけい [4時間]
  5月 | キッズフェスティバルをつくろう [8時間]
  6月 | オーロラの世界（クレヨン） [4時間]
  6月 | あきばこのせかい（工作） [4時間]
  7月 | がっこうまでの道（粘土） [2時間]
  9月 | アートぞうけい [9時間]
  10月 | 竹早祭でつくろう [8時間]
  11月 | キャップのアニメーション [6時間]
  11月 | ペタペタスタンプあそび [2時間]
  12月 | とびだすクリスマスカード [2時間]
  1月 | アートぞうけい [10時間]
  3月 | ひなまつり（絵画） [4時間]
  3月 | ふわふわのせかい（造形遊び） [2時間]

■ 健康（年間 26時間）
  4月 | ・けんこうしんだんをうけよう（検査の受け方） [2時間]
  9月 | いろいろな気もちをしろう（ふわふわことば） [4時間]
  10月 | 発育測定 [4時間]
  12月 | かぜやインフルエンザに負けないからだ（手洗いうがい） [4時間]
  12月 | ケガしたマップをつくろう [4時間]
  1月 | 発育測定 [4時間]
  2月 | ケガしたマップをつくろう [4時間]

■ 食育（年間 12時間）
  5月 | 学校探検（給食室の仕事について） [4時間]
  7月 | 給食のお手伝い（とうもろこしの皮むき） [4時間]
  9月 | 上手に「はし」を使ってみよう [4時間]

■ 自己実現活動（年間 12時間）
  6月 | キッズフェスティバル [4時間]
  11月 | 竹早祭 [4時間]
  3月 | ６送会 [4時間]

■ 安全（年間 24時間）
  4月 | 交通安全教室 [4時間]
  6月 | 学校生活をふりかえって [4時間]
  12月 | 学校生活をふりかえって [4時間]
  1月 | 不審者訓練 [4時間]
  2月 | 小中高合同避難訓練 [4時間]
  3月 | 学校生活をふりかえって [4時間]

############################################################
# 2年生
############################################################

■ 国語（年間 266時間）
  4月 | （ことばのじゅんびうんどう）じゅんばんにならぼう [1時間]
  4月 | （書く）絵を見てかこう [1時間]
  4月 | （読む）【ふきのとう】 [9時間]
  4月 | （読書）図書館たんけん [1時間]
  4月 | （きせつの言葉）春がいっぱい [2時間]
  4月 | （書く）日記を書こう [4時間]
  4月 | （話す・聞く）ともだちはどこかな [5時間]
  4月 | 硬筆 [30時間]
  5月 | （読む）【たんぽぽのちえ】 [10時間]
  5月 | （書く）かんさつ名人になろう [10時間]
  6月 | （聞いて楽しもう）【いなばの白うさぎ】 [2時間]
  6月 | （言葉）同じぶぶんをもつかん字 [2時間]
  6月 | （読む）【スイミー】 [9時間]
  6月 | （言葉）かん字のひろば [2時間]
  6月 | （じょうほう）メモをとるとき [3時間]
  6月 | （書く）こんなもの、見つけたよ [10時間]
  7月 | （話す・聞く）あったらいいなこんなもの [7時間]
  7月 | （きせつの言葉）夏がいっぱい [2時間]
  7月 | （読書）お気に入りの本をしょうかいしよう
【ミリーのすてきなぼうし】 [6時間]
  9月 | （詩）【雨のうた】 [2時間]
  9月 | （話す・聞く）ことばでみちあんない [3時間]
  9月 | （読む）みの回りのものを読もう [2時間]
  9月 | （書く）書いたら、見直そう [2時間]
  9月 | （読む）【どうぶつ園のじゅうい】 [10時間]
  9月 | （言葉）かたかなのひろば [2時間]
  9月 | （言葉）ことばあそびをしよう [2時間]
  10月 | （読む）【お手紙】 [12時間]
  10月 | （言葉）主語と述語に気をつけよう [2時間]
  10月 | （きせつのことば）秋がいっぱい [2時間]
  11月 | （話す・聞く）そうだんにのってください [8時間]
  11月 | （書く・読む）【紙コップ花火のつくり方】
おもちゃの作り方をせつめいしよう [14時間]
  11月 | （言葉）にたいみのことば、はんたいのいみのことば [2時間]
  11月 | せかい一の話 [1時間]
  12月 | （読む）【みきのたからもの】 [10時間]
  12月 | （書く）お話のさくしゃになろう [10時間]
  12月 | （きせつの言葉）冬がいっぱい [2時間]
  12月 | （言葉・漢字）かん字のひろば②③④、なかまのことばとかん字、かん字の読み方
  1月 | 詩の楽しみ方を見つけよう【ねこのこ】【おとおはなびら】【はんたいのことば】 [2時間]
  1月 | （言葉）かたかなで書くことば・ことばを楽しもう [3時間]
  1月 | （読む）【ロボット】 [12時間]
  1月 | （言葉）ようすをあらわすことば [4時間]
  2月 | （書く）見たこと、かんじたこと [6時間]
  2月 | （書く）つてきなところをつたえよう [10時間]
  2月 | （読む）【スーホの白い馬】 [14時間]
  3月 | （話す・聞く）楽しかったよ、二年生 [8時間]
  3月 | 二年生をふりかえって [1時間]
  3月 | （漢字）かんじの広場、カンジーはかせの大はつめい [4時間]

■ 算数（年間 171時間）
  4月 | わかりやすくあらわそう（表と絵グラフ） [2時間]
  4月 | たし算のしかたを考えよう（筆算） [10時間]
  5月 | ひき算のしかたを考えよう（筆算） [10時間]
  5月 | 長さをはかろう（長さの単位 cmとmm） [10時間]
  6月 | 100より大きい数をしらべよう（３桁の数） [13時間]
  6月 | 水のかさをはかろう（かさの単位 ｄL/L/mL) [8時間]
  7月 | 時計を生活に生かそう（時刻と時間） [2時間]
  9月 | 計算のしかたをくふうしよう（計算の工夫） [4時間]
  9月 | ひっ算のしかたを考えよう（２位数の筆算） [11時間]
  10月 | 形をしらべよう（長方形/正方形/直角三角形） [9時間]
  10月 | 新しい計算を考えよう（かけ算①） [25時間]
  11月 | 九九をつくろう（かけ算②） [17時間]
  1月 | 1000より大きい数をしらべよう（４けたの数） [10時間]
  1月 | 長さをはかろう（長さの単位 ｍ） [10時間]
  2月 | 図をつかって考えよう（□をつかった式） [10時間]
  2月 | 分けた大きさのあらわし方をしらべよう（分数） [10時間]
  2月 | はこを作ろう（箱の形） [10時間]

■ 道徳・特活（年間 20時間）
  4月 | C主として集団や社会との関わりに関すること
【集団との関わりの追究】
　■規則の尊重　■公正、公平、社会正義
　■勤労、公共の精神　■家族愛、家庭生活の充実
　■よりよい学校生活、集団生活の充実
　■伝統と文化の尊重、国や郷土を愛する態度
　■国際理解、国際親善
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※２単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [7時間]
  9月 | B主として人との関わりに関すること
【他者との関わりの追究】　
　■親切、思いやり　■感謝　■礼儀　■友情、信頼
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※２単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [7時間]
  1月 | A主として自分自身に関すること
【自己の確立】
　■善悪の判断、自律、自由と責任
　■正直、誠実　■節度、節制　　■個性の伸長
　■希望と勇気、努力と強い意志　
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※２単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [6時間]

■ 体育（年間 72時間）
  4月 | 多様な動きをつくる運動遊び [4時間]
  4月 | 固定施設遊び [4時間]
  5月 | リズム遊び・表現遊び（キッズ） [4時間]
  5月 | 鬼遊び [4時間]
  6月 | 体ほぐしの運動遊び [4時間]
  6月 | 鉄棒遊び [4時間]
  7月 | 水遊び [4時間]
  9月 | 水の中を移動する運動遊び＋もぐる・浮く運動遊び [4時間]
  9月 | マット遊び [4時間]
  9月 | ボール投げゲーム [4時間]
  10月 | 跳び越し走（ハードル）遊び [4時間]
  10月 | かけっこ・リレー [4時間]
  10月 | 幅跳び遊び [4時間]
  10月 | 高跳び遊び [4時間]
  1月 | マット遊びor跳び箱遊び [4時間]
  1月 | 鬼遊び [4時間]
  2月 | なわとび遊び [4時間]
  2月 | ボールけりゲーム [4時間]

■ 音楽（年間 72時間）
  4月 | 好きな曲を歌おう [6時間]
  4月 | 音を感じて [6時間]
  5月 | キッズの曲を考えよう [6時間]
  6月 | 鍵盤ハーモニカであそぼう [6時間]
  7月 | 1年生と一緒に校歌を歌おう [6時間]
  9月 | 好きな曲を歌おう [6時間]
  9月 | 鍵盤ハーモニカでいろいろな曲を演奏しよう [6時間]
  10月 | 虫の音を楽器で表そう [6時間]
  11月 | 自分だけの時計を楽器で表そう [6時間]
  1月 | 好きな曲を歌おう [6時間]
  2月 | 合わせて演奏しよう [6時間]
  3月 | 思いをこめて歌おう [6時間]

■ 図画工作（年間 65時間）
  4月 | 似顔絵自己紹介 [2時間]
  4月 | キッズフェスティバルをつくろう [11時間]
  6月 | 初めての絵の具 [4時間]
  6月 | 長い長い絵 [4時間]
  9月 | アートぞうけい [8時間]
  10月 | 竹早祭でつくろう [8時間]
  11月 | 焼けるんだ（陶芸） [4時間]
  11月 | きってはって（紙工作） [4時間]
  12月 | アートお絵かき [4時間]
  1月 | アートぞうけい [8時間]
  2月 | ペタペタ版画（紙版画） [4時間]
  3月 | びよーんびよ～んねん土 [4時間]

■ 健康（年間 22時間）
  4月 | 健康診断をうけよう（大きくなった体を知ろう） [4時間]
  10月 | ケガしたマップをつくろう [4時間]
  11月 | 口の中や歯について知ろう（歯みがき指導） [2時間]
  12月 | かぜやインフルエンザに負けないからだ（手洗いうがい） [4時間]
  1月 | 発育測定 [4時間]
  2月 | ケガしたマップをつくろう [4時間]

■ 食育（年間 8時間）
  5月 | 給食のお手伝い（そら豆・さやえんどうの皮むき） [4時間]
  9月 | 上手に「はし」を使ってみよう [4時間]

■ 自己実現活動（年間 16時間）
  4月 | １年生を迎える会 [4時間]
  6月 | キッズフェスティバル [4時間]
  11月 | 竹早祭 [4時間]
  3月 | ６送会 [4時間]

■ 安全（年間 24時間）
  5月 | 自転車安全教室 [4時間]
  6月 | 学校生活をふりかえって [4時間]
  12月 | 学校生活をふりかえって [4時間]
  1月 | 不審者訓練 [4時間]
  2月 | 小中高合同避難訓練 [4時間]
  3月 | 学校生活をふりかえって [4時間]

############################################################
# 3年生
############################################################

■ 国語（年間 233時間）
  4月 | （話す・聞く）よく聞いて，じこしょうかい [1時間]
  4月 | （詩）【どきん】 [1時間]
  4月 | （書く）わたしのさいこうの一日 [1時間]
  4月 | 登場人物の気持ちを確かめ、想像したことを伝え合おう【春風をたどって】  [8時間]
  4月 | （読書）図書館たんていだん [1時間]
  4月 | （きせつの言葉）春のくらし [2時間]
  4月 | （言葉）国語辞典を使おう、漢字の音と訓、こそあど言葉をつかいこなそう [6時間]
  4月 | (漢字)漢字の広場①～③、漢字の音と訓 [8時間]
  5月 | （話す・聞く）知りたいことを考えながら聞き、質問しよう 【もっと知りたい，友だちのこと】  [6時間]
  5月 | （読む）まとまりをとらえて読み、感想を話そう 【文様／こまを楽しむ】 
（情報）全体と中心 [8時間]
  5月 | 毛筆 [25時間]
  5月 | 硬筆 [5時間]
  6月 | （書く）相手に分かりやすいように、あんないの手紙を書こう 【気もちをこめて「来てください」】　  [4時間]
  6月 | （読む）登場人物の変化に気をつけて読み、好きな場面について話し合おう 【まいごのかぎ】　  [6時間]
  6月 | （短歌・俳句）俳句を楽しもう [1時間]
  6月 | （情報）引用するとき [3時間]
  7月 | （書く）伝えたいことをはっきりさせて、報告する文章を書こう【仕事のくふう，見つけたよ】  [10時間]
  7月 | （読書）本は友達
【本で知ったことをクイズにしよう／ 鳥になったきょうりゅうの話】 [5時間]
  7月 | （きせつの言葉）夏のくらし [2時間]
  9月 | （詩）
【わたしと小鳥とすずと】【夕日がせなかをおしてくる】 [2時間]
  9月 | （話す・聞く）こんな係がクラスにほしい [3時間]
  9月 | （読む）ポスターを読もう  [2時間]
  9月 | （書く）書くことを考えるときは [2時間]
  9月 | （言葉）漢字の組み立て、ローマ字、修飾語を使って書こう、ことわざ・故事成語 [13時間]
  9月 | (漢字)漢字の広場④、漢字の意味 [4時間]
  10月 | （読む）場面を比べながら読み。感想を書こう【ちいちゃんのかげおくり】
（情報）くらべる  [10時間]
  10月 | （きせつの言葉）秋のくらし [2時間]
  10月 | （きせつの言葉）秋のくらし [2時間]
  10月 | （話す・聞く）進行にそって、班で話し合おう【おすすめの一冊を決めよう】 [8時間]
  11月 | （読む・書く）例の書かれ方に気を付けて読み、それをいかして書こう 【すがたをかえる大豆】【食べ物のひみつを教えます】  [12時間]
  11月 | （短歌・俳句）短歌を楽しもう [1時間]
  12月 | （読む）登場人物の気持ちを捉えて、選んだ民話を紹介しよう 【三年とうげ】  [6時間]
  12月 | （書く）紹介する文章を書き、感想を伝え合おう【わたしの町のよいところ】 [10時間]
  12月 | 冬のくらし [2時間]
  1月 | （書く・読む）詩のくふうを楽しもう [4時間]
  1月 | （書く）四枚の絵を使って [2時間]
  1月 | （読む）読んで考えたことを伝えあおう 【ありの行列】  [7時間]
  1月 | （書く）書き表し方を工夫して、物語りを書こう [8時間]
  1月 | （言葉）つたわる言葉で表そう [5時間]
  1月 | (漢字)漢字の広場⑤、⑥カンジ―はかせの音訓かるた [4時間]
  2月 | （話す・聞く）伝えたいことを、理由を挙げて話そう 【お気に入りの場所、教えます】　  [8時間]
  3月 | （読む）登場人物について考えたことを、伝え合おう 【モチモチの木】  [12時間]
  3月 | （書く）三年生を振り返って [1時間]

■ 算数（年間 152時間）
  4月 | かけ算 [6時間]
  4月 | 時こくと時間のもとめ方 [4時間]
  5月 | 長いものの長さのはかり方 [6時間]
  5月 | わり算 [10時間]
  6月 | たし算とひき算の筆算 [9時間]
  6月 | 計算の工夫暗算 [3時間]
  7月 | あまりのあるわり算 [10時間]
  8月 | 大きい数のしくみ [10時間]
  9月 | かけ算の筆算 [15時間]
  10月 | 大きい数のわり算 [1時間]
  10月 | 小数 [12時間]
  11月 | 重さの単位とはかり方 [9時間]
  11月 | 円と球 [8時間]
  12月 | 分数 [11時間]
  1月 | □を使った式 [4時間]
  1月 | かけ算の筆算（２） [13時間]
  2月 | 三角形 [9時間]
  3月 | 棒グラフと表 [9時間]
  3月 | （そろばん） [3時間]

■ 社会（年間 95時間）
  4月 | 学校の周りや地域（文京区）の様子 [20時間]
  6月 | 地域の地形や土地利用、公共機関の様子 [20時間]
  9月 | 地域の安全を守る働き（消防、警察） [20時間]
  11月 | 地域の生産や販売の仕事（商店・工場） [20時間]
  1月 | 地域（文京区）の様子の移り変わり [15時間]

■ 理科（年間 81時間）
  4月 | しぜんのかんさつ [5時間]
  4月 | 植物の育ち方①　たねまき [7時間]
  5月 | こん虫の育ち方 [8時間]
  6月 | 植物の育ち方②　葉がふえたころ [8時間]
  7月 | 植物の育ち方③　花 [2時間]
  7月 | 動物のすみか [4時間]
  9月 | 植物の育ち方④　花がさいた後 [2時間]
  9月 | ゴムの風の力のはたらき [5時間]
  10月 | 地面のようすと太陽 [6時間]
  10月 | 太陽の光 [6時間]
  11月 | 音のふしぎ [4時間]
  12月 | ものの重さ [6時間]
  1月 | 電気の通り道 [9時間]
  2月 | じしゃくのふしぎ [9時間]

■ 道徳・特活（年間 20時間）
  4月 | B主として人との関わりに関すること　
【他者との関わりの追究】
　■親切、思いやり　■感謝　■礼儀　■友情、信頼
　■相互理解、寛容
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [7時間]
  9月 | C主として集団や社会との関わりに関すること
【集団との関わりの追究】
　■規則の尊重　■公正、公平、社会正義
　■勤労、公共の精神　■家族愛、家庭生活の充実
　■よりよい学校生活、集団生活の充実
　■伝統と文化の尊重、国や郷土を愛する態度
　■国際理解、国際親善
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [7時間]
  1月 | A主として自分自身に関すること
【自己の確立】
　■善悪の判断、自律、自由と責任
　■正直、誠実　■節度、節制　　■個性の伸長
　■希望と勇気、努力と強い意志　
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [6時間]

■ 体育（年間 72時間）
  4月 | かけっこ・リレー [4時間]
  4月 | 多様な動きをつくる運動 [4時間]
  5月 | リズムダンス・表現（竹の子祭） [4時間]
  5月 | 竹の子祭個人種目 [4時間]
  6月 | 体ほぐしの運動 [4時間]
  6月 | 鉄棒運動 [4時間]
  6月 | 浮いて進む運動＋もぐる・浮く運動 [4時間]
  7月 | 浮いて進む運動＋もぐる・浮く運動 [4時間]
  9月 | マット運動 [4時間]
  9月 | ゴール型ゲーム [4時間]
  10月 | 高跳び・幅跳び [4時間]
  10月 | 小型ハードル走 [4時間]
  11月 | 跳び箱運動 [4時間]
  11月 | ベースボール型 [4時間]
  1月 | ゴール型ゲーム [4時間]
  1月 | ネット型ゲーム [4時間]
  2月 | なわとび [4時間]
  2月 | 陣取りゲーム [4時間]

■ 音楽（年間 66時間）
  4月 | 好きな曲を紹介しよう [6時間]
  4月 | ハンドベルを演奏しよう [6時間]
  6月 | リコーダーであそぼう [6時間]
  7月 | 唱歌を楽しもう [6時間]
  9月 | 好きな曲を紹介しよう [6時間]
  9月 | リコーダーでいろいろな曲を演奏しよう [6時間]
  10月 | 唱歌を楽しもう [6時間]
  11月 | ボイスアンサンブルを楽しもう [6時間]
  1月 | 好きな曲を紹介しよう [6時間]
  2月 | リコーダーアンサンブルをしよう [6時間]
  3月 | 思いをこめて歌おう [6時間]

■ 図画工作（年間 56時間）
  4月 | アート造形 [10時間]
  6月 | アートお絵描き（クレヨンの技法） [4時間]
  6月 | 集合住宅 [8時間]
  9月 | アート造形 [11時間]
  11月 | 連続スタンプ遊び（版画） [4時間]
  11月 | トントンギコギコの冒険（木工作） [6時間]
  1月 | おもしろかるた [4時間]
  2月 | 陶芸教室 [4時間]
  3月 | アート造形 [5時間]

■ 健康（年間 28時間）
  4月 | 健康診断を受けよう [4時間]
  9月 | 発育測定 [4時間]
  9月 | 身の回りのせいけつ（姿勢・汗のしまつ） [4時間]
  10月 | かぜやインフルエンザに負けない体 [4時間]
  11月 | ケガしたマップをつくろう [4時間]
  2月 | いのちのつながりについて考えよう（私たちのいのち） [4時間]
  2月 | 発育測定 [4時間]

■ 食育（年間 8時間）
  11月 | 留学生交流会（日本の食文化について） [4時間]
  1月 | プレ・カレー作り（春の日光準備） [4時間]

■ 外国語（年間 28時間）
  5月 | 数の意識 [10時間]
  7月 | 前置詞（on/in/under/by/around…)の感覚 [10時間]
  9月 | 指示代名詞(this/these/that/those)の意識 [8時間]

■ 自己実現活動（年間 12時間）
  6月 | 竹の子祭 [4時間]
  11月 | 竹早祭 [4時間]
  3月 | ６送会 [4時間]

■ 安全（年間 24時間）
  5月 | 自転車安全教室 [4時間]
  6月 | 学校生活をふりかえって [4時間]
  12月 | 学校生活をふりかえって（いじめアンケート） [4時間]
  1月 | 不審者訓練 [4時間]
  2月 | 小中高合同避難訓練 [4時間]
  3月 | 学校生活をふりかえって [4時間]

############################################################
# 4年生
############################################################

■ 国語（年間 225時間）
  4月 | （話す・聞く）力を合わせてばらばらに [1時間]
  4月 | （詩）【春のうた】 [1時間]
  4月 | （書く）なりきって書こう [1時間]
  4月 | （読む）【白いぼうし】 [7時間]
  4月 | （読書）図書館の達人になろう  [1時間]
  4月 | （言葉）漢字辞典を使おう [2時間]
  4月 | （きせつの言葉）春の楽しみ [2時間]
  5月 | （話す・聞く）聞き取りメモのくふう [6時間]
  5月 | （読む）【アップとルーズで伝える】 [8時間]
  5月 | 毛筆 [25時間]
  5月 | 硬筆 [5時間]
  6月 | （書く）お礼の気持ちを伝えよう [4時間]
  6月 | （読む）【一つの花】 [7時間]
  6月 | （言葉）つなぎ言葉のはたらきを知ろう [2時間]
  6月 | 短歌・俳句に親しもう [1時間]
  6月 | （じょうほう）要約するとき
（書く）新聞を作ろう [12時間]
  7月 | （きせつの言葉）夏の楽しみ [2時間]
  7月 | 本のポップや帯を作ろう
【神様の階段】 [5時間]
  7月 | （漢字）漢字の広場①～②、漢字の組み立て、カンジーはかせの都道府県の旅１～２ [8時間]
  9月 | （詩）【忘れもの】【ぼくは川】 [2時間]
  9月 | （話す・聞く）あなたなら，どう言う  [3時間]
  9月 | （読む）パンフレットを読もう  [2時間]
  9月 | （書く）どう直したらいいかな [2時間]
  9月 | （言葉）いろいろな意味をもつ言葉・
ローマ字を使いこなそう [4時間]
  10月 | （読む）【ごんぎつね】
言葉を分類しよう [12時間]
  10月 | （きせつの言葉）秋の楽しみ [2時間]
  10月 | （話す・聞く）クラスみんなで決めるには [8時間]
  11月 | （書く・読む）【未来につなく工芸品】
工芸品のみりょくを伝えよう [12時間]
  11月 | （言葉）慣用句 [2時間]
  11月 | （短歌・俳句）短歌・俳句に親しもう（二） [1時間]
  12月 | （読む）【友情のかべ新聞】 [8時間]
  12月 | （書く）もしものときにそなえよう [10時間]
  12月 | （きせつの言葉）冬の楽しみ [2時間]
  12月 | （漢字）漢字の広場③～⑤、漢字を正しく使おう [6時間]
  1月 | （読む）自分だけの詩集を作ろう [4時間]
  1月 | （書く）言葉から連想を広げて [2時間]
  1月 | （言葉）熟語の意味 [2時間]
  1月 | （読む）【風船でうちゅうへ】 [8時間]
  2月 | （言葉）つながりに気をつけよう [4時間]
  2月 | （書く）心が動いたことを言葉に [7時間]
  3月 | （話す・聞く）調べて話そう、生活調査隊 [8時間]
  3月 | （読む）【スワンレイクのほとりで】 [7時間]
  3月 | 四年生をふりかえって [1時間]
  3月 | （漢字）漢字の広場⑤⑥、熟語の意味 [6時間]

■ 算数（年間 158時間）
  4月 | 折れ線グラフと表 [9時間]
  4月 | 角の大きさ [10時間]
  5月 | わり算の筆算（１）ーわる数が１けた [17時間]
  6月 | 垂直・平行と四角形 [16時間]
  7月 | そろばん [2時間]
  9月 | 大きい数のしくみ [6時間]
  9月 | わり算の筆算（２）ーわる数が２けた（簡単な割合①） [16時間]
  10月 | がい数の表し方 [8時間]
  10月 | 計算のきまり [8時間]
  11月 | 面積のはかり方と表し方（単位） [13時間]
  12月 | 小数のしくみ [13時間]
  12月 | 変わり方調べ [5時間]
  1月 | 小数のかけ算とわり算（小数の倍） [17時間]
  2月 | 分数 [9時間]
  3月 | 直方体と立方体 [9時間]

■ 社会（年間 115時間）
  4月 | 人々の健康や生活環境を支える事業（飲料水、廃棄物の処理） [20時間]
  4月 | 都道府県の様子（東京都の位置、47都道府県の名称と位置など） [40時間]
  9月 | 自然災害から人々を守る活動（地震、水害） [20時間]
  10月 | 都内の伝統や文化、先人の働き [20時間]
  1月 | 都内の特色ある地域の様子 [15時間]

■ 理科（年間 82時間）
  4月 | 季節と生き物（春） [6時間]
  5月 | 天気と気温 [4時間]
  5月 | わたしたちの体と運動 [4時間]
  6月 | 電池のはたらき [10時間]
  7月 | 季節と生き物（夏） [4時間]
  7月 | 夏の星 [3時間]
  9月 | 雨水のゆくえ [5時間]
  9月 | 月と星の位置の変化 [4時間]
  10月 | とじこめた空気や水 [6時間]
  10月 | 秋と生き物 [5時間]
  11月 | ものの温度と体積 [8時間]
  11月 | もののあたたまり方 [8時間]
  1月 | 冬の星 [2時間]
  1月 | 冬と生き物 [4時間]
  2月 | すがたを変える水 [9時間]

■ 道徳・特活（年間 20時間）
  4月 | A主として自分自身に関すること
【自己の確立】
　■善悪の判断、自律、自由と責任
　■正直、誠実　■節度、節制　　■個性の伸長
　■希望と勇気、努力と強い意志　
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [7時間]
  9月 | B主として人との関わりに関すること　
【他者との関わりの追究】
　■親切、思いやり　■感謝　■礼儀　■友情、信頼
　■相互理解、寛容
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [7時間]
  1月 | C主として集団や社会との関わりに関すること
【集団との関わりの追究】
　■規則の尊重　■公正、公平、社会正義
　■勤労、公共の精神　■家族愛、家庭生活の充実
　■よりよい学校生活、集団生活の充実
　■伝統と文化の尊重、国や郷土を愛する態度
　■国際理解、国際親善
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [6時間]

■ 体育（年間 72時間）
  4月 | かけっこ・リレー [4時間]
  4月 | 多様な動きをつくる運動 [4時間]
  5月 | リズムダンス・表現（竹の子祭） [4時間]
  5月 | 竹の子祭個人種目 [4時間]
  5月 | 体ほぐしの運動 [4時間]
  6月 | 鉄棒運動 [4時間]
  6月 | 浮く・泳ぐ運動＋着衣泳 [4時間]
  7月 | 浮いて進む運動＋もぐる・浮く運動 [4時間]
  9月 | マット運動 [4時間]
  9月 | ゴール型ゲーム [4時間]
  10月 | 高跳び・幅跳び [4時間]
  10月 | 小型ハードル走 [4時間]
  11月 | 跳び箱運動 [4時間]
  11月 | ベースボール型 [4時間]
  1月 | ゴール型ゲーム [4時間]
  1月 | ネット型ゲーム [4時間]
  2月 | なわとび [4時間]
  2月 | 陣取りゲーム [4時間]

■ 音楽（年間 66時間）
  4月 | ミュージックプラン [6時間]
  4月 | イメージをもって歌おう [6時間]
  5月 | リコーダーと仲良し [6時間]
  6月 | 和太鼓を楽しもう [6時間]
  9月 | ミュージックプラン [6時間]
  9月 | 声の重なりを感じて歌おう [6時間]
  10月 | 世界の音楽めぐり [6時間]
  11月 | ボイスアンサンブルをつくろう [6時間]
  1月 | ミュージックプラン [6時間]
  1月 | 声の重なりを感じて歌おう [6時間]
  2月 | みんなで合奏しよう [6時間]

■ 図画工作（年間 56時間）
  4月 | アート造形 [10時間]
  6月 | アートお絵描き（水彩絵の具の技法） [4時間]
  6月 | 巨大迷路 [8時間]
  9月 | アート造形 [7時間]
  10月 | 白と黒の世界（木版画） [6時間]
  11月 | ペーパークラフト [8時間]
  1月 | 陶芸教室 [6時間]
  2月 | アート造形 [7時間]

■ 健康（年間 26時間）
  4月 | もれなく受けよう健康診断 [4時間]
  9月 | ・大きくなった私たちの心と体（二次性徴） [2時間]
  10月 | かぜやインフルエンザに負けない体 [4時間]
  11月 | ケガしたマップをつくろう [4時間]
  1月 | 発育測定 [4時間]
  2月 | ケガしたマップをつくろう [4時間]
  3月 | 自分らしさって？（多様な性） [4時間]

■ 食育（年間 12時間）
  4月 | 春の日光飯ごう炊さん [4時間]
  11月 | 留学生交流会（日本の食文化について） [4時間]
  1月 | 幼稚園交流給食 [4時間]

■ 外国語（年間 28時間）
  11月 | 時間の概念(when,what time…) [10時間]
  1月 | 現在時制の概念(I want/I can…) [10時間]
  2月 | 過去・未来時制の概念(I went/ What did you do?) [6時間]
  3月 | 道案内 [2時間]

■ 自己実現活動（年間 16時間）
  6月 | 竹の子祭 [4時間]
  6月 | 夏の日光 [4時間]
  11月 | 竹早祭 [4時間]
  3月 | ６送会 [4時間]

■ 安全（年間 28時間）
  5月 | 更衣に向けて [4時間]
  6月 | 学校生活をふりかえって [4時間]
  7月 | 起震車・煙ハウス訓練 [4時間]
  12月 | 学校生活をふりかえって [4時間]
  1月 | 不審者訓練 [4時間]
  2月 | 小中高合同避難訓練 [4時間]
  3月 | 学校生活をふりかえって [4時間]

############################################################
# 5年生
############################################################

■ 国語（年間 174時間）
  4月 | ひみつの言葉を引き出そう [1時間]
  4月 | （詩）かんがえるのって　おもしろい [1時間]
  4月 | （読む）人物の心情や人物どうしの関わりをとらえ、印象に残ったことを伝え合おう【銀色の裏地】 [5時間]
  4月 | （読書）図書館をつかいこなそう [1時間]
  4月 | （季節の言葉）春の空 [2時間]
  4月 | （言葉・漢字）漢字の広場①、漢字の成り立ち、
敬語、同じ読み方の漢字 [7時間]
  5月 | （書く）名前を使って自己しょうかい [1時間]
  5月 | （話す・聞く）話の意図を考えてきき合い、「きくこと」について考えよう【きいて、きいて、きいてみよう】 [6時間]
  5月 | （読む）文章の趣旨をとらえ、考えたことを伝え合おう
【見立てる／言葉の意味が分かること】
（情報）原因と結果 [7時間]
  5月 | 毛筆・硬筆 [30時間]
  6月 | （俳句）日常を十七音で [3時間]
  6月 | （古典に親しむ）古典の世界（一） [2時間]
  6月 | （情報）目的に応じて引用する時 [2時間]
  6月 | （書く）伝えたいことを整理して、報告しよう【みんなが使いやすいデザイン】 [8時間]
  7月 | （季節の言葉）夏の夜 [1時間]
  7月 | （読書）作家で広げるわたしたちの読書
【モモ】 [5時間]
  9月 | （詩）【かぼちゃのつるが・われは草なり】 [2時間]
  9月 | （話す・聞く）【どちらを選びますか】 [2時間]
  9月 | （読む）新聞を読もう [2時間]
  9月 | （書く）文章に説得力をもたせるには [2時間]
  9月 | （読む）物語の全体像をとらえ、考えたことを伝え合おう
【たずねびと】 [6時間]
  10月 | （季節の言葉）秋の夕 [1時間]
  10月 | （話す・聞く）たがいの立場を明確にして、話し合おう
【よりよい学校生活のために】 [6時間]
  11月 | 浦島太郎―――「御伽草子」より [1時間]
  11月 | （読む・書く）資料を用いた文章の効果を考え、それをいかして書こう
【固有種が教えてくれること】
（情報）統計資料の読み方 [10時間]
  11月 | （古典に親しむ）古典の世界（二） [1時間]
  12月 | （読む）伝記を読み、自分の生き方について考えよう
【やなせたかしーアンパンマンの勇気】 [5時間]
  12月 | （書く）意見文を書いて読み合い、よいところを見つけよう
【あなたは、どう考える】 [6時間]
  12月 | （季節の言葉）冬の朝 [1時間]
  1月 | 詩の楽しみ方を見つけよう
【好きな詩のよさを伝えよう】 [2時間]
  1月 | （書く）言葉でスケッチ [2時間]
  1月 | 事例と意見の関係をおさえて読み、考えたことを伝え合おう【想像力のスイッチを入れよう】 [6時間]
  1月 | （言葉・漢字）熟語の読み方、漢字の広場⑤・⑥、
複合語 [6時間]
  2月 | （言葉・漢字）方言と共通語、漢字の広場②～④、
和語・漢語・外来語、カンジー博士の暗号解読 [9時間]
  2月 | （言葉）言葉を使い分けよう
【伝わる表現を選ぼう】 [3時間]
  2月 | （書く）読む人を意識して構成を考え、物語を書こう【もう一つの物語】 [6時間]
  2月 | （話す・聞く）事実と感想、意見とを区別して、説得力のある提案をしよう【「子ども未来科」で何する】 [6時間]
  3月 | （読む）登場人物の心情の変化に着目して読み、物語のみりょくを伝え合おう【大造じいさんとがん】 [6時間]
  3月 | 五年生をふり返って [1時間]

■ 算数（年間 156時間）
  4月 | 整数と小数 [5時間]
  4月 | 直方体や立方体の体積 [11時間]
  5月 | 比例 [3時間]
  5月 | 小数のかけ算 [12時間]
  6月 | 小数のわり算 [14時間]
  7月 | 合同な図形 [9時間]
  8月 | 偶数と奇数、倍数と約数 [11時間]
  9月 | 分数と小数、整数の関係 [6時間]
  10月 | 考える力をのばそう（図・表・式の利用） [2時間]
  10月 | 分数のたし算とひき算 [12時間]
  11月 | 単位量あたりの大きさ [13時間]
  11月 | 速さ [7時間]
  12月 | 四角形と三角形の面積 [13時間]
  12月 | 算数の目で見てみよう（資料の読み取り） [1時間]
  1月 | 図形の角 [7時間]
  1月 | 百分率とグラフ [12時間]
  2月 | 考える力をのばそう（表を利用して） [1時間]
  2月 | 正多角形と円周の長さ [10時間]
  3月 | 角柱と円柱 [5時間]
  3月 | 算数の目で見てみよう（資料の活用） [2時間]

■ 社会（年間 115時間）
  4月 | 我が国の食料生産 [20時間]
  4月 | 国土の様子（主な大陸と海洋や我が国の位置と領土など） [40時間]
  9月 | 我が国の工業生産 [20時間]
  11月 | 我が国の情報と産業との関わり [20時間]
  1月 | 国土の自然環境と国民生活との関連 [15時間]

■ 理科（年間 86時間）
  4月 | 天気の変化 [6時間]
  4月 | 植物の発芽成長 [15時間]
  6月 | メダカのたんじょう [6時間]
  7月 | 植物の実や種子のでき方 [4時間]
  9月 | 流れる水のはたらきと土地の変化 [6時間]
  9月 | ふりこ [9時間]
  10月 | 電流が生み出す力 [10時間]
  1月 | 人のたんじょう [6時間]
  2月 | ものの溶け方 [15時間]
  2月 | 電磁石の性質 [9時間]

■ 道徳・特活（年間 20時間）
  4月 | B主として人との関わりに関すること
【他者との関わりの追究】　
　■親切、思いやり　■感謝　■礼儀　■友情、信頼
　■相互理解、寛容
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
　■よりよく生きる喜び
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [7時間]
  9月 | C主として集団や社会との関わりに関すること
【集団との関わりの追究】
　■規則の尊重　■公正、公平、社会正義
　■勤労、公共の精神　■家族愛、家庭生活の充実
　■よりよい学校生活、集団生活の充実
　■伝統と文化の尊重、国や郷土を愛する態度
　■国際理解、国際親善
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
　■よりよく生きる喜び
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [7時間]
  1月 | A主として自分自身に関すること
【自己の確立】
　■善悪の判断、自律、自由と責任
　■正直、誠実　■節度、節制　　■個性の伸長
　■希望と勇気、努力と強い意志　■真理の探究
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
　■よりよく生きる喜び
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [6時間]

■ 体育（年間 76時間）
  4月 | 短距離走 [4時間]
  4月 | 体の動きを高める運動 [4時間]
  5月 | 表現（竹の子祭） [4時間]
  5月 | 竹の子祭個人種目 [4時間]
  6月 | 体ほぐしの運動 [4時間]
  6月 | リレー [4時間]
  6月 | 走り高跳び [4時間]
  7月 | クロール＋平泳ぎ＋安全確保につながる運動 [4時間]
  7月 | クロール＋平泳ぎ＋安全確保につながる運動 [4時間]
  9月 | マット運動 [4時間]
  9月 | ゴール型ゲーム [4時間]
  10月 | 新体力テスト [4時間]
  10月 | ハードル走 [4時間]
  10月 | ネット型ゲーム [4時間]
  11月 | 跳び箱運動 [4時間]
  11月 | ゴール型ゲーム [4時間]
  1月 | 体の動きを高める運動 [4時間]
  1月 | ゴール型ゲーム（体育館） [4時間]
  1月 | ゴール型ゲーム（校庭） [4時間]

■ 音楽（年間 24時間）
  4月 | オーケストラの秘密 [6時間]
  4月 | みんなでつくろう [6時間]
  9月 | みんなでつくろう [6時間]
  1月 | 変化を生かして合奏をつくろう [6時間]

■ 図画工作（年間 48時間）
  4月 | アート造形 [10時間]
  6月 | アートお絵描き（自分を見つめて） [4時間]
  6月 | 1枚の板から [8時間]
  9月 | 竹早祭展覧会（アート造形） [8時間]
  10月 | ガラスアート（陶芸） [4時間]
  11月 | 浮世絵の世界（木版画） [6時間]
  1月 | アート造形 [8時間]

■ 家庭（年間 36時間）
  4月 | 一日の生活をふりかえってみよう [4時間]
  5月 | かんたんな仕事をしてみよう [4時間]
  6月 | かんたんな調理をしてみよう [4時間]
  7月 | 環境を考えた後片付けをしよう [4時間]
  9月 | 針と糸を使ってみよう [4時間]
  10月 | ミシンを使ってみよう [4時間]
  11月 | 小物を作ろう（☆：重点化） [4時間]
  12月 | アイロンを使おう→作品展示（☆） [4時間]
  1月 | 快適な住まい方の工夫をしよう [4時間]

■ 健康（年間 28時間）
  4月 | もれなく受けよう健康診断 [4時間]
  10月 | 発育測定 [4時間]
  11月 | ケガしたマップをつくろう [4時間]
  12月 | 健康リテラシーについて考えよう [4時間]
  2月 | 心の健康 [4時間]
  3月 | 発育測定 [4時間]
  3月 | ケガしたマップをつくろう [4時間]

■ 食育（年間 8時間）
  5月 | バランスのよい食事をしよう [4時間]
  11月 | 留学生交流会（日本の食文化について） [4時間]

■ 外国語（年間 54時間）
  4月 | 自己紹介 [6時間]
  5月 | 数・値段 [6時間]
  6月 | 教科・習い事 [6時間]
  9月 | 位置・道案内 [5時間]
  10月 | 一日の生活 [5時間]
  11月 | できること [5時間]
  12月 | 誕生日・ほしいもの [5時間]
  1月 | 食べ物の注文 [5時間]
  2月 | 国・地域 [5時間]
  3月 | あこがれの人 [6時間]

■ 自己実現活動（年間 16時間）
  6月 | 竹の子祭 [4時間]
  10月 | 秋の日光 [4時間]
  11月 | 竹早祭 [4時間]
  3月 | ６送会 [4時間]

■ 安全（年間 24時間）
  6月 | 学校生活をふりかえって [4時間]
  7月 | セーフティ教室 [4時間]
  12月 | 学校生活をふりかえって [4時間]
  1月 | 不審者訓練 [4時間]
  2月 | 小中高合同避難訓練 [4時間]
  3月 | 学校生活をふりかえって [4時間]

############################################################
# 6年生
############################################################

■ 国語（年間 174時間）
  4月 | （話す・聞く）つないで、つないで、一つのお話 [1時間]
  4月 | （詩）【準備】 [1時間]
  4月 | （書く）伝わるかな、好きな食べ物 [1時間]
  4月 | （読む）【帰り道】 [5時間]
  4月 | 公共図書館を活用しよう [1時間]
  4月 | （季節の言葉）春のいぶき [1時間]
  5月 | （話す・聞く）聞いて、考えを深めよう [6時間]
  5月 | 毛筆・硬筆 [30時間]
  6月 | （読む）【時計の時間と心の時間】 [7時間]
  6月 | （書く）たのしみは [3時間]
  6月 | 声に出して楽しもう【天地の文】
（情報）情報と情報をつなげて伝えるとき [3時間]
  6月 | （書く）デジタル機器と私たち [8時間]
  7月 | （季節の言葉）夏のさかり [1時間]
  7月 | （読書）私と本【星空を届けたい】 [5時間]
  7月 | （言葉・漢字）漢字の形と音・意味、漢字の広場①、
話し言葉と書き言葉、文の組み立て [6時間]
  9月 | （詩）【せんねん　まんねん　】名づけられた葉 [2時間]
  9月 | （話す・聞く）いちばん大事なものは [2時間]
  9月 | （読む）インターネットでニュースを読もう [3時間]
  9月 | （書く）文章を推敲しよう [2時間]
  9月 | （読む）【やまなし】イーハトーブの夢 [8時間]
  10月 | （季節の言葉）秋の深まり [1時間]
  10月 | （話す・聞く）みんなで楽しく過ごすために
通耐えにくいことを伝える [6時間]
  10月 | （言葉）話し言葉と書き言葉
古典芸能の世界・狂言「柿山伏」を楽しもう [3時間]
  11月 | （書く・読む）【『鳥獣戯画』を読む】
発見、日本文化のみりょく [10時間]
  12月 | （読む）【ぼくのブック・ウーマン】 [4時間]
  12月 | （書く）おすすめパンフレットを作ろう [6時間]
  12月 | （季節の言葉）冬のおとずれ [1時間]
  12月 | （言葉・漢字）熟語の成り立ち、漢字の広場②～④、
カンジー博士の漢字学習の秘伝 [7時間]
  1月 | （読む）詩を朗読してしょうかいしよう
（書く）知ってほしい、この名言 [4時間]
  1月 | （言葉）日本の文字文化
仮名づかい [2時間]
  1月 | （読む）考えるとは【考えることとなやむこと】【考えることを考え続ける】【考える人の行動が世界を変える】 [6時間]
  1月 | （言葉）閊える言葉にするために [1時間]
  2月 | （言葉）日本語の特徴 [3時間]
  2月 | （書く）大切にしたい言葉 [6時間]
  2月 | （話す・聞く）今、私は、ぼくは [6時間]
  3月 | （読む）【海の命】 [6時間]
  3月 | 卒業するみなさんへ【中学校へつなげよう／生きる／人間は他の生物と何がちがうのか】 [4時間]
  3月 | （漢字）漢字の広場⑤⑥ [2時間]

■ 算数（年間 128時間）
  4月 | 対称な図形 [12時間]
  5月 | 円の面積 [6時間]
  5月 | 文字と式 [4時間]
  6月 | 分数のかけ算 [9時間]
  6月 | 分数のわり算 [9時間]
  7月 | 角柱と円柱の体積 [5時間]
  7月 | およその面積や体積 [3時間]
  9月 | 比と比の値 [9時間]
  9月 | 拡大図と縮図 [8時間]
  10月 | （速さ） [11時間]
  11月 | 比例と反比例 [16時間]
  12月 | 並べ方と組み合わせ方 [6時間]
  1月 | 資料の調べ方 [10時間]
  2月 | 量の単位のしくみ [6時間]
  2月 | 算数のまとめ [14時間]

■ 社会（年間 100時間）
  4月 | 我が国の政治の働きと日本国憲法 [15時間]
  6月 | 我が国の歴史 [15時間]
  9月 | 我が国の歴史 [20時間]
  9月 | グローバル化する世界と日本の役割（文化、国際関係、国際協力） [20時間]
  1月 | 我が国の歴史 [15時間]
  1月 | グローバル化する世界と日本の役割（文化、国際関係、国際協力） [15時間]

■ 理科（年間 89時間）
  4月 | ものの燃え方 [9時間]
  5月 | 人やほかの動物の体のつくりとはたらき [12時間]
  6月 | 植物の体のつくりとはたらき [13時間]
  9月 | 生物と地球環境 [6時間]
  9月 | てこのはたらき [10時間]
  10月 | 土地のつくりと変化 [11時間]
  12月 | 月と太陽 [5時間]
  1月 | 水よう液の性質 [13時間]
  1月 | 私たちの生活と電気 [9時間]
  3月 | かけがえのない地球環境 [1時間]

■ 道徳・特活（年間 20時間）
  4月 | A主として自分自身に関すること
【自己の確立】
　■善悪の判断、自律、自由と責任
　■正直、誠実　■節度、節制　　■個性の伸長
　■希望と勇気、努力と強い意志　■真理の探究
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
　■よりよく生きる喜び
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [7時間]
  9月 | B主として人との関わりに関すること　
【他者との関わりの追究】
　■親切、思いやり　■感謝　■礼儀　■友情、信頼
　■相互理解、寛容
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
　■よりよく生きる喜び
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [7時間]
  1月 | C主として集団や社会との関わりに関すること
【集団との関わりの追究】
　■規則の尊重　■公正、公平、社会正義
　■勤労、公共の精神　■家族愛、家庭生活の充実
　■よりよい学校生活、集団生活の充実
　■伝統と文化の尊重、国や郷土を愛する態度
　■国際理解、国際親善
D主として生命や自然、崇高なものとの関わりに関すること
【環境の探究】
　■生命の尊さ　■自然愛護　■感動、畏敬の念
　■よりよく生きる喜び
※１単位時間の中で上記の内容項目を柔軟に関連させながら取り組む。
※Dの観点は通年で取り組む。 [6時間]

■ 体育（年間 80時間）
  4月 | 短距離走 [4時間]
  4月 | 体の動きを高める運動 [4時間]
  5月 | 表現（竹の子祭） [4時間]
  5月 | 竹の子祭個人種目 [4時間]
  6月 | 体ほぐしの運動 [4時間]
  6月 | リレー [4時間]
  6月 | 走り高跳び [4時間]
  7月 | クロール＋平泳ぎ＋安全確保につながる運動 [4時間]
  7月 | クロール＋平泳ぎ＋安全確保につながる運動 [4時間]
  9月 | マット運動 [4時間]
  9月 | ゴール型ゲーム [4時間]
  9月 | 新体力テスト [4時間]
  10月 | ハードル走 [4時間]
  10月 | ネット型ゲーム [4時間]
  11月 | 跳び箱運動 [4時間]
  11月 | ゴール型ゲーム [4時間]
  1月 | 体の動きを高める運動 [4時間]
  1月 | ゴール型ゲーム（体育館） [4時間]
  2月 | ゴール型ゲーム（校庭） [4時間]
  2月 | ニュースポーツ（小中合同体育） [4時間]

■ 音楽（年間 24時間）
  4月 | みんなでつくろう [6時間]
  9月 | みんなでつくろう [6時間]
  1月 | 3つの君が代 [6時間]
  2月 | 卒業コンサート [6時間]

■ 図画工作（年間 56時間）
  4月 | アート造形 [10時間]
  6月 | 土に想いを（陶芸） [4時間]
  6月 | アートお絵描き [8時間]
  9月 | アートお絵描き [8時間]
  9月 | 竹早祭展覧会（アート造形） [8時間]
  10月 | 光のアート [4時間]
  11月 | つなげてのばして（アニメーション） [6時間]
  1月 | 卒業制作 [8時間]

■ 家庭（年間 36時間）
  4月 | 生活を見直し、生活時間を工夫しよう [4時間]
  5月 | 毎日の食事について考えよう [4時間]
  6月 | 栄養について考えよう [4時間]
  7月 | 工夫して調理してみよう（☆：重点化） [4時間]
  9月 | 自分のつくりたいもので「生活を楽しくするものを考えよう」 [4時間]
  10月 | 製作計画を自分で立てよう [4時間]
  11月 | 工夫して製作しよう→作品展示（☆） [4時間]
  1月 | 近隣の人々との生活を考えよう [4時間]
  2月 | 自分のできることを積極的にやってみよう [4時間]

■ 健康（年間 32時間）
  4月 | もれなく受けよう健康診断 [4時間]
  10月 | かぜやインフルエンザに負けない体 [4時間]
  10月 | ケガしたマップをつくろう [4時間]
  11月 | 発育測定 [4時間]
  12月 | 病気の予防 [4時間]
  2月 | 発育測定（6年間の成長をふりかえろう） [4時間]
  3月 | 薬物乱用防止教育 [4時間]
  3月 | ケガしたマップをつくろう [4時間]

■ 食育（年間 16時間）
  4月 | 毎日の食事について考えよう [4時間]
  5月 | 家族のために１食分の食事を作ってみよう [4時間]
  8月 | 夏休みの献立作成→作品展示（竹早祭） [4時間]
  11月 | 留学生交流会（日本の食文化について） [4時間]

■ 外国語（年間 54時間）
  4月 | 自己紹介 [6時間]
  5月 | 好きな食べ物 [6時間]
  6月 | 日本の祭り [6時間]
  9月 | 夏休みの思い出 [5時間]
  10月 | 自分たちの町，地域 [5時間]
  11月 | 道案内 [5時間]
  12月 | 小学校の思い出 [5時間]
  1月 | 将来の夢 [5時間]
  2月 | 人物を問う [5時間]
  3月 | 中学校に入ったら [6時間]

■ 自己実現活動（年間 16時間）
  6月 | 竹の子祭 [4時間]
  11月 | 竹早祭 [4時間]
  2月 | 冬の日光 [4時間]
  3月 | ６送会 [4時間]

■ 安全（年間 20時間）
  6月 | 学校生活をふりかえって [4時間]
  12月 | 学校生活をふりかえって [4時間]
  1月 | 不審者訓練 [4時間]
  2月 | 小中高合同避難訓練 [4時間]
  3月 | 学校生活をふりかえって [4時間]